﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RefreshBrowser", "RefreshBrowser\RefreshBrowser.vcxproj", "{E8BA0724-B5CF-48EC-878A-8F3786B6641D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Demo|Win32 = Demo|Win32
		Demo|x64 = Demo|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8BA0724-B5CF-48EC-878A-8F3786B6641D}.Debug|Win32.ActiveCfg = Debug|Win32
		{E8BA0724-B5CF-48EC-878A-8F3786B6641D}.Debug|Win32.Build.0 = Debug|Win32
		{E8BA0724-B5CF-48EC-878A-8F3786B6641D}.Debug|x64.ActiveCfg = Debug|x64
		{E8BA0724-B5CF-48EC-878A-8F3786B6641D}.Debug|x64.Build.0 = Debug|x64
		{E8BA0724-B5CF-48EC-878A-8F3786B6641D}.Demo|Win32.ActiveCfg = Demo|Win32
		{E8BA0724-B5CF-48EC-878A-8F3786B6641D}.Demo|Win32.Build.0 = Demo|Win32
		{E8BA0724-B5CF-48EC-878A-8F3786B6641D}.Demo|x64.ActiveCfg = Demo|x64
		{E8BA0724-B5CF-48EC-878A-8F3786B6641D}.Demo|x64.Build.0 = Demo|x64
		{E8BA0724-B5CF-48EC-878A-8F3786B6641D}.Release|Win32.ActiveCfg = Release|Win32
		{E8BA0724-B5CF-48EC-878A-8F3786B6641D}.Release|Win32.Build.0 = Release|Win32
		{E8BA0724-B5CF-48EC-878A-8F3786B6641D}.Release|x64.ActiveCfg = Release|x64
		{E8BA0724-B5CF-48EC-878A-8F3786B6641D}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C7CAC2F-E965-49AA-A925-337C41203953}
	EndGlobalSection
EndGlobal
